<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoV-Ku-2gr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RaM_Portal" translatesAutoresizingMaskIntoConstraints="NO" id="0Xo-Cr-2d3">
                                        <rect key="frame" x="77.666666666666686" y="296" width="220" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="5eD-WP-5ca"/>
                                            <constraint firstAttribute="height" constant="220" id="Qmd-pE-gB5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RaM_Name" translatesAutoresizingMaskIntoConstraints="NO" id="Y7R-Eq-BxG">
                                        <rect key="frame" x="127.66666666666669" y="210" width="120" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="69W-xv-Ay0"/>
                                            <constraint firstAttribute="width" constant="120" id="gRS-3t-w5U"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RaM_stars" translatesAutoresizingMaskIntoConstraints="NO" id="q6P-pO-eUk">
                                        <rect key="frame" x="10" y="106" width="355" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="UyB-9f-dNz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0Xo-Cr-2d3" firstAttribute="top" secondItem="Y7R-Eq-BxG" secondAttribute="bottom" constant="36" id="ERY-L0-41n"/>
                                    <constraint firstItem="0Xo-Cr-2d3" firstAttribute="centerY" secondItem="XoV-Ku-2gr" secondAttribute="centerY" id="GxB-W3-hJn"/>
                                    <constraint firstItem="0Xo-Cr-2d3" firstAttribute="centerX" secondItem="XoV-Ku-2gr" secondAttribute="centerX" id="JD1-QQ-eYN"/>
                                    <constraint firstItem="q6P-pO-eUk" firstAttribute="centerY" secondItem="XoV-Ku-2gr" secondAttribute="centerY" id="LG2-kI-I0w"/>
                                    <constraint firstAttribute="trailing" secondItem="q6P-pO-eUk" secondAttribute="trailing" constant="10" id="QdA-Sg-aM0"/>
                                    <constraint firstItem="q6P-pO-eUk" firstAttribute="leading" secondItem="XoV-Ku-2gr" secondAttribute="leading" constant="10" id="XL3-Cy-VIU"/>
                                    <constraint firstItem="Y7R-Eq-BxG" firstAttribute="centerX" secondItem="0Xo-Cr-2d3" secondAttribute="centerX" id="YLj-4v-0CI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XoV-Ku-2gr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GmK-vH-zaS"/>
                            <constraint firstItem="XoV-Ku-2gr" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="USj-cv-StX"/>
                            <constraint firstAttribute="bottom" secondItem="XoV-Ku-2gr" secondAttribute="bottom" id="akK-w7-bLK"/>
                            <constraint firstItem="XoV-Ku-2gr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kJ5-oS-MgO"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="RaM_Name" width="280" height="80"/>
        <image name="RaM_Portal" width="280" height="456"/>
        <image name="RaM_stars" width="668" height="1300"/>
        <namedColor name="BackgroundColor">
            <color red="0.015686274509803921" green="0.047058823529411764" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
